<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>E-Konsul</title>

		<!-- bootstrap css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light border-bottom">
			<div class="container">
				<a class="navbar-brand fw-bold text-primary" href="#">E-Konsul</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 me-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="list-psikolog.html">Konsultasi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
					</ul>
					<a href="login.html" id="btn-login" class="btn btn-outline-primary"
						>Login</a
					>
					<a
						href="login.html"
						style="display: none"
						id="btn-logout"
						class="btn btn-outline-primary"
						>Logout</a
					>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row my-5 align-items-center">
				<div class="col-md-6 mb-5">
					<h1 class="opacity-75">E-Konsul</h1>
					<p class="fs-5 opacity-50">Kami ada untuk kebutuhan mental anda</p>
					<a href="list-psikolog.html" class="btn btn-primary"
						>Konsultasi Sekarang</a
					>
				</div>
				<div class="col-md-6">
					<img
						src="assets/images/hero-landing-page.svg"
						class="img-thumbnail"
						alt="hero-landing-page"
					/>
				</div>
			</div>
		</div>

		<div class="container-fluid border-top border-bottom bg-light mt-5 p-5">
			<div class="container">
				<div class="row text-center">
					<div class="row">
						<div class="col-md-12">
							<h3 class="opacity-75">Siapa Kami?</h3>
						</div>
					</div>
				</div>
				<div class="row my-5 align-items-center">
					<div class="col-md-6 mb-3">
						<img
							src="assets/images/logo.svg"
							alt="logo-eKonsul"
							class="img-thumbnail"
						/>
					</div>
					<div class="col-md-6">
						<p class="fw-semibold opacity-75">
							E-Konsul merupakan sebuah platform penyedia layanan konsultasi
							psikologi secara online bersama para psikolog terpercaya. Platform
							ini berfokus pada kesehatan mental para remaja. Hal ini
							dikarenakan permasalahan kesehatan mental para remaja meningkat
							dua kali lipat selama pandemi.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container pb-5">
			<div class="row align-items-center">
				<div class="col-md-7 text-center px-5 mb-4">
					<div class="row mt-5 mb-3">
						<h3 class="opacity-75">List Psikolog Rekomendasi</h3>
					</div>
					<div
						id="carouselExampleDark"
						class="carousel carousel-dark slide"
						data-bs-ride="carousel"
					>
						<div class="carousel-indicators">
							<button
								type="button"
								data-bs-target="#carouselExampleDark"
								data-bs-slide-to="0"
								class="active"
								aria-current="true"
								aria-label="Slide 1"
							></button>
							<button
								type="button"
								data-bs-target="#carouselExampleDark"
								data-bs-slide-to="1"
								aria-label="Slide 2"
							></button>
							<button
								type="button"
								data-bs-target="#carouselExampleDark"
								data-bs-slide-to="2"
								aria-label="Slide 3"
							></button>
						</div>
						<div
							class="carousel-inner text-center border rounded"
							id="result-carousel"
						></div>
						<button
							class="carousel-control-prev"
							type="button"
							data-bs-target="#carouselExampleDark"
							data-bs-slide="prev"
						>
							<span
								class="carousel-control-prev-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button
							class="carousel-control-next"
							type="button"
							data-bs-target="#carouselExampleDark"
							data-bs-slide="next"
						>
							<span
								class="carousel-control-next-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
				<div class="col-md-5 text-center">
					<div class="row mb-3">
						<h4 class="opacity-75">Dengan E-Konsul,</h4>
						<h4 class="opacity-75">Psikolog kami berjanji akan...</h4>
					</div>
					<div class="row">
						<div class="col-md-12 bg-light border rounded p-3">
							<ol class="list-group text-start list-group-flush">
								<li class="list-group-item bg-light">
									1. Mendampingi dengan sabar
								</li>
								<li class="list-group-item bg-light">
									2. Psikolog rasa sahabat
								</li>
								<li class="list-group-item bg-light">
									3. Menjaga privasi anda
								</li>
								<li class="list-group-item bg-light">
									4. Tidak ada yang namanya takut konsul
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid border-top bg-light mt-5 p-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="mb-3">
							<a class="text-primary h3 text-decoration-none">E-Konsul</a>
						</div>
						<div>
							<a href="list-psikolog.html" class="btn btn-primary"
								>Konsultasi Sekarang</a
							>
						</div>
					</div>
					<div class="col-md-4 text-end">
						<div class="mb-3">
							<p class="fs-5 fw-semibold">Bandung, Jawa Barat, Indonesia</p>
						</div>
						<div>
							<p>&copy; E-Konsul 2022</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- bootstrap's script -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- manual script -->
		<script src="assets/js/index.js"></script>
	</body>
</html>
